<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <script defer src="C:/Users/USER/Desktop/17101907/22-1/경영정보시스템/Project2/02_1.js"> </script>

  <script>
    function load(url) {
      window.location = url;
    }
  </script>
  <title>경영정보시스템 11조</title>


  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .title h3 {
      display: inline-block;
      text-align: center;
    }

    .one {
      height: 34px;
      position: relative;
      float: right;
    }

    .one .search .search-text {
      width: 36px;
      height: 34px;
      padding: 4px 10px;
      border: 1px solid #ccc;
      box-sizing: border-box;
      border-radius: 5px;
      outline: none;
      background-color: #fff;
      color: #777;
      font-size: 12px;
      transition: width .4s;
    }

    .one .search .search-text:focus {
      width: 190px;
      border-color: #616952;
    }

    .one .search .search-text:hover {
      background-color: aliceblue;
    }

    #wrapper .main .main-1 #user:hover {
      background-color: aliceblue;
    }

    #wrapper .main .main-1 #pwd:hover {
      background-color: aliceblue;
    }

    .one .search .material-icons {
      width: 36px;
      height: 34px;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      margin: auto;
    }

    #menubar {
      background: skyblue;
    }

    #menubar ul {
      margin: 0;
      padding-top: 10px;
      padding-bottom: 10px;
      text-align: center;
    }

    #menubar ul li {
      display: inline-block;
      list-style-type: none;
      padding: 0px 80px;
    }

    #menubar ul li a {
      color: white;
      text-decoration: none;
    }

    #menubar ul li a:hover {
      color: grey;
    }


    #wrapper {
      height: auto;
      min-height: 100%;
      height: 1000px;
    }

    .bg-4 {
      background-color: rgb(75, 137, 193);
      color: white;
    }

    .footer {
      height: 1000px;
      position: auto;
      transform: translateY(-100%);
    }

    .container-fluid {
      /*
      height : 140px;
  	  position : relative;
      transform : translateY(-100%);
      height: 10vh;
      */
      padding-top: 5px;
      padding-bottom: 10px;
      padding-left: 50px;
    }

    #wrapper .main {
      position: relative;
    }

    #wrapper .main-1 {
      height: 750px;
      position: absolute;
      left: 30%;
      transform: translate(-40%);
    }
  </style>
</head>

<body>

  <br>
  <div class="right" style="padding-right: 20px;">
      <div class="one">
          <div class="search">
              <input type="text" class="search-text">
              <input type="submit" class="material-icons" value="search">
          </div>
      </div>
  </div>

  <br>
  <p style="text-align: center;"><a href="C:/Users/USER/Desktop/17101907/22-1/경영정보시스템/Project2/03.html"
          style="text-decoration: none; font-size:35px; font-weight:bold; color:black">sha<span
              style="color:rgb(0, 176, 240)">re</span>frige</h3><br></a></p>
  <br>
  <nav id="menubar">

      <ul>
          <li><a href="C:/Users/USER/Desktop/17101907/22-1/경영정보시스템/Project2/About.html">About</a></li>
          <li><a href="C:/Users/USER/Desktop/17101907/22-1/경영정보시스템/Project2/location.html">우리동네 공유냉장고</a></li>
          <li><a href="C:/Users/USER/Desktop/17101907/22-1/경영정보시스템/Project2/냉장고 관리하기.html">냉장고 관리하기</a></li>
          <li><a href="C:/Users/USER/Desktop/17101907/22-1/경영정보시스템/Project2/마이페이지.html">마이페이지</a></li>
          <li><a href="C:/Users/USER/Desktop/17101907/22-1/경영정보시스템/Project2/community.html">Community</a></li>
      </ul>

  </nav>

  <div id="wrapper">
      <div class="main">
          <div class="main-1">
              <p>
                  <img src="C:\Users\USER\Desktop\17101907\22-1\경영정보시스템\Project2\우리동네 공유냉장고.png" width="700px"
                      height="700px">
                  <div
                      style="padding: 10px 20px; position:relative; bottom:700px; left:700px; width: 420px; height:200px; border: 1px solid;border-color: rgb(222, 221, 221); border-radius: 10px; background-color: rgb(230, 230, 230);">
                      <p><span style="font-weight:bold" ;>로그인</span></p>
                      <form action="C:\Users\USER\Desktop\17101907\22-1\경영정보시스템\Project2\메인(로그인후).html" method="post">
                          <label for="user">아이디&nbsp;</label>
                          <input type="text" name="user" id="user" placeholder="username"><br>
                          <label for="pwd">비밀번호</label>
                          <input type="password" name="pwd" id="pwd" placeholder="password"><br><br>
                          <input type="submit" value="로그인">
                          <input type="reset" value="다시입력">
                      </form>
                  </div>
                  <br>

                  <div
                      style="padding: 1em 2em; position:relative; bottom:700px; left:700px; margin: 0em 1; width: 397px; height:350px; font-weight: bold; border: 1px solid;border-color: rgb(222, 221, 221); border-radius: 10px; background-color: rgb(230, 230, 230);">
                      <p>공유냉장고 이용후기</p>
                      <a href="C:\Users\USER\Desktop\17101907\22-1\경영정보시스템\Project2\공유냉장고-이용후기.html">
                          <img src="C:\Users\USER\Desktop\17101907\22-1\경영정보시스템\Project2\공유냉장고 이용후기1.png" width="190"
                              height="120">
                      </a>
                      <img src="C:\Users\USER\Desktop\17101907\22-1\경영정보시스템\Project2\공유냉장고 이용후기2.png" width="190"
                          height="120">
                      <br>
                      <img src="C:\Users\USER\Desktop\17101907\22-1\경영정보시스템\Project2\공유냉장고 이용후기3.png" width="190"
                          height="120">
                      <img src="C:\Users\USER\Desktop\17101907\22-1\경영정보시스템\Project2\공유냉장고 이용후기4.png" width="190"
                          height="120">
                      <br><br>
                      <a href="C:\Users\USER\Desktop\17101907\22-1\경영정보시스템\Project2\community.html">
                          <span style="float: right; padding-right:15px; font-weight: lighter;">more></span>
                      </a>
                  </div>
              </p>
          </div>
      </div>
  </div>

  <footer class="container-fluid bg-4 text-left">
      <p style="font-size: 20px;">sharefrige</p>
      <p style="font-size: 13px;">문의 2022-0530</p>
      <p style="font-size: 13px;">This page is made by Team 11 이가을, 함명식</p>
  </footer>

</body>

</html>