<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <script defer src="C:/Users/USER/Desktop/17101907/22-1/경영정보시스템/Project2/02_1.js"> </script>

  <script>
    function load(url) {
      window.location = url;
    }
  </script>
  <title>경영정보시스템 11조</title>


  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .title h3 {
      display: inline-block;
      text-align: center;
    }

    .one {
      height: 34px;
      position: relative;
      float: right;
    }

    .one .search .search-text {
      width: 36px;
      height: 34px;
      padding: 4px 10px;
      border: 1px solid #ccc;
      box-sizing: border-box;
      border-radius: 5px;
      outline: none;
      background-color: #fff;
      color: #777;
      font-size: 12px;
      transition: width .4s;
    }

    .one .search .search-text:focus {
      width: 190px;
      border-color: #616952;
    }

    .one .search .search-text:hover {
      background-color: aliceblue;
    }

    .one .search .material-icons {
      width: 36px;
      height: 34px;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      margin: auto;
    }

    #menubar {
      background: skyblue;
    }

    #menubar ul {
      margin: 0;
      padding-top: 10px;
      padding-bottom: 10px;
      text-align: center;
    }

    #menubar ul li {
      display: inline-block;
      list-style-type: none;
      padding: 0px 80px;
    }

    #menubar ul li a {
      color: white;
      text-decoration: none;
    }

    #menubar ul li a:hover {
      color: grey;
    }


    #wrapper {
      height: auto;
      min-height: 100%;
      height: 1080px;
    }

    .bg-4 {
      background-color: rgb(75, 137, 193);
      color: white;
    }

    .footer {
      height: 1000px;
      position: auto;
      transform: translateY(-100%);
    }

    .container-fluid {
      /*height : 140px;
  	      position : relative;
          transform : translateY(-100%);
           height: 10vh;*/
      padding-top: 5px;
      padding-bottom: 10px;
      padding-left: 50px;
    }

    #wrapper .now {
      position: relative;
    }

    #wrapper .now-1 {
      position: absolute;
      left: 50%;
      transform: translate(-50%);
    }
  </style>
</head>

<body>

  <br>
  <div class="right" style="padding-right: 20px;">
    <div class="one">
      <div class="search">
        <input type="text" class="search-text">
        <input type="submit" class="material-icons" value="search">
      </div>
    </div>
  </div>

  <br>
  <p style="text-align: center;"><a href="C:/Users/USER/Desktop/17101907/22-1/경영정보시스템/Project2/03.html"
      style="text-decoration: none; font-size:35px; font-weight:bold; color:black">sha<span
        style="color:rgb(0, 176, 240)">re</span>frige</h3><br></a></p>
  <br>
  <nav id="menubar">
    <ul>
      <li><a href="C:/Users/USER/Desktop/17101907/22-1/경영정보시스템/Project2/About.html">About</a></li>
      <li><a href="C:/Users/USER/Desktop/17101907/22-1/경영정보시스템/Project2/location.html">우리동네 공유냉장고</a></li>
      <li><a href="C:/Users/USER/Desktop/17101907/22-1/경영정보시스템/Project2/냉장고 관리하기.html">냉장고 관리하기</a></li>
      <li><a href="C:/Users/USER/Desktop/17101907/22-1/경영정보시스템/Project2/마이페이지.html">마이페이지</a></li>
      <li><a href="C:/Users/USER/Desktop/17101907/22-1/경영정보시스템/Project2/community.html">Community</a></li>
    </ul>
  </nav>

  <div id="wrapper">
    <div class="now">
      <div class="now-1">
        <br>
        <h3 style="font-size: 20px; font-weight :900">•지동 공유냉장고 보기</h3>
        지동 공유냉장고 현황입니다.<br>
        공유냉장고를 이용하고자 하는 주민은 음식 기부하기/나눔받기 버튼을 통해 냉장고 현황을 업데이트 할 수 있습니다.<br>
        안전하고 위생적인 공유냉장고 사용을 위해 주민 여러분의 적극적인 관심 부탁드립니다.<br><br>
        <img src="C:\Users\USER\Desktop\17101907\22-1\경영정보시스템\Project2\공유냉장고.PNG" width="600" height="800">
        <div style="float: right;">
          <form action="C:\Users\USER\Desktop\17101907\22-1\경영정보시스템\Project2\음식 기부하기.html" method="post" style="padding-top: 150px;">
            <button
              style="width:150px; height:35px; border:1px solid; border-color: #777; border-radius:5px; background-color: rgb(211, 233, 211); font-size:15px; color:#777;">
              + 음식 기부하기</button>
          </form>

          <form action="C:\Users\USER\Desktop\17101907\22-1\경영정보시스템\Project2\음식 나눔받기.html" method="post" style="padding-top: 100px;">
            <button
              style="width:150px; height:35px; border:1px solid; border-color: #777; border-radius:5px; background-color: rgb(211, 233, 211); font-size:15px; color:#777;">
              - 음식 나눔받기</button>
          </form>

          <form action="C:\Users\USER\Desktop\17101907\22-1\경영정보시스템\Project2\유통기한 경과 식품 신고하기.html" method="post" style="padding-top: 200px;">
            <button
              style="width:150px; height:50px; border:1px solid; border-color: #777; border-radius:5px; background-color: rgb(247, 182, 182); font-size:15px; color:#777;">
              ! 유통기한 경과<br>식품 신고하기</button>
          </form>
        </div>
      </div>
    </div>
  </div>


  <footer class="container-fluid bg-4 text-left">
    <p style="font-size: 20px;">sharefrige</p>
    <p style="font-size: 13px;">문의 2022-0530</p>
    <p style="font-size: 13px;">This page is made by Team 11 이가을, 함명식</p>
  </footer>
</body>

</html>