<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <script defer src="C:/Users/USER/Desktop/17101907/22-1/경영정보시스템/Project2/02_1.js"> </script>

  <script>
    function load(url) {
      window.location = url;
    }
  </script>
  <title>경영정보시스템 11조</title>


  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .title h3 {
      display: inline-block;
      text-align: center;
    }

    .one {
      height: 34px;
      position: relative;
      float: right;
    }

    .one .search .search-text {
      width: 36px;
      height: 34px;
      padding: 4px 10px;
      border: 1px solid #ccc;
      box-sizing: border-box;
      border-radius: 5px;
      outline: none;
      background-color: #fff;
      color: #777;
      font-size: 12px;
      transition: width .4s;
    }

    .one .search .search-text:focus {
      width: 190px;
      border-color: #616952;
    }

    .one .search .search-text:hover {
      background-color: aliceblue;
    }

    .one .search .material-icons {
      width: 36px;
      height: 34px;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      margin: auto;
    }

    #menubar {
      background: skyblue;
    }

    #menubar ul {
      margin: 0;
      padding-top: 10px;
      padding-bottom: 10px;
      text-align: center;
    }

    #menubar ul li {
      display: inline-block;
      list-style-type: none;
      padding: 0px 80px;
    }

    #menubar ul li a {
      color: white;
      text-decoration: none;
    }

    #menubar ul li a:hover {
      color: grey;
    }


    #wrapper {
      height: auto;
      min-height: 100%;
      height: 700px;
    }

    .bg-4 {
      background-color: rgb(75, 137, 193);
      color: white;
    }

    .footer {
      height: 1000px;
      position: auto;
      transform: translateY(-100%);
    }

    .container-fluid {
      /*height : 140px;
  	      position : relative;
          transform : translateY(-100%);
           height: 10vh;*/
      padding-top: 5px;
      padding-bottom: 10px;
      padding-left: 50px;
    }

    #wrapper .exchange {
      position: relative;
    }

    #wrapper .exchange-1 {
      position: absolute;
      left: 50%;
      transform: translate(-50%);
    }

    #wrapper .exchange .click {
      position: relative;
    }

    #wrapper .exchange-1 .click-1 {
      position: absolute;
      left: 50%;
      transform: translate(-50%);
    }
  </style>
</head>

<body>

  <br>
  <div class="right" style="padding-right: 20px;">
    <div class="one">
      <div class="search">
        <input type="text" class="search-text">
        <input type="submit" class="material-icons" value="search">
      </div>
    </div>
  </div>

  <br>
  <p style="text-align: center;"><a href="C:/Users/USER/Desktop/17101907/22-1/경영정보시스템/Project2/03.html"
      style="text-decoration: none; font-size:35px; font-weight:bold; color:black">sha<span
        style="color:rgb(0, 176, 240)">re</span>frige</h3><br></a></p>
  <br>
  <nav id="menubar">
    <ul>
      <li><a href="C:/Users/USER/Desktop/17101907/22-1/경영정보시스템/Project2/About.html">About</a></li>
      <li><a href="C:/Users/USER/Desktop/17101907/22-1/경영정보시스템/Project2/location.html">우리동네 공유냉장고</a></li>
      <li><a href="C:/Users/USER/Desktop/17101907/22-1/경영정보시스템/Project2/냉장고 관리하기.html">냉장고 관리하기</a></li>
      <li><a href="C:/Users/USER/Desktop/17101907/22-1/경영정보시스템/Project2/마이페이지.html">마이페이지</a></li>
      <li><a href="C:/Users/USER/Desktop/17101907/22-1/경영정보시스템/Project2/community.html">Community</a></li>
    </ul>
  </nav>

  <div id="wrapper">
    <div class="exchange">
      <div class="exchange-1">
        <br>
        <h3 style="font-size: 20px; font-weight :900">•지역화폐 교환하기</h3>
        가용포인트: 13000p<br><br>
        <imput type="text" size="20" , maxlength="20"></imput>

        <p style="line-height: 0;">
          <span style="padding-left: 40px;">전환희망 포인트</span>
          <span style="padding-left: 250px;">지역화폐</span>
        </p>

        <form oninput="res.value=parseInt(a.value);">
          <input type="number" name="a" value="" style="height:30px; width: 150px; font-size:15pt; color:green;">P
          <span style="padding-left: 100px; font-size: 20px; margin: auto;">➔</span>
          <span style="padding-left: 120px;"><output name="res"
              style="text-decoration: underline;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</output>원</span>


          <div class="click">
            <div class="click-1">
              <p>
                <input type="button" style="width:60px; height:35px; border:1px solid; border-color: #777; border-radius:5px; background-color: rgb(211, 233, 211); font-size:15px; color:#777;" onclick="alert('지역화폐 교환 신청이 완료되었습니다! 일주일 후 마이페이지에서 결과확인 가능합니다.')" value="교환">
              </p>
            </div>
          </div>
        </form>

        <br><br><br><br><br><br>
        ⚹확인사항
        <p style="line-height: 1; padding-left: 20px;"> 🗸포인트는 지역화폐와 일대일 전환되며, 1000원 단위로만 교환 가능합니다.</P>
        <p style="line-height: 1; padding-left: 20px;"> 🗸교환하고자 하는 지역화폐 시스템에 가입되어 있어야 합니다.</P>
        <p style="line-height: 1; padding-left: 20px;"> 🗸한번 교환한 지역화폐는 포인트로 다시 전환할 수 없습니다.</P>
        <p style="line-height: 1; padding-left: 20px;"> 🗸교환한 지역화폐는 우리동네 공유냉장고 후원음식점에서 사용가능합니다.</P>
      </div>
    </div>
  </div>


  <footer class="container-fluid bg-4 text-left">
    <p style="font-size: 20px;">sharefrige</p>
    <p style="font-size: 13px;">문의 2022-0530</p>
    <p style="font-size: 13px;">This page is made by Team 11 이가을, 함명식</p>
  </footer>
</body>

</html>